INFURA_URL=https://rinkeby.infura.io/CUNjkZ8qg6WZHqeFNJyL
INFURA_WS_URL=wss://rinkeby.infura.io/ws

TOKEN_CONTRACT_ADDRESS=0xb59f67a8bff5d8cd03f6ac17265c550ed8f33907
CLAIM_CONTRACT_ADDRESS=0x9a1B58399EdEBd0606420045fEa0347c24fB86c2