{{ if ne .Values.environment "ci" }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: ethereum-tracker
  name: ethereum-tracker
spec:
  groups:
  - name: ethereum-tracker.rules
    rules:
    - alert: NewTransaction
      annotations:
        summary: New Ethereum transaction
        description: There were new transactions from {{ `{{ $labels.from }}` }}.
      expr: increase(ethereum_tracker_account_nonce[2m]) > 0
      for: 30s
      labels:
        severity: info
{{ end }}
